<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Homepage to my new course starting Sept 15, 2024">
    <meta name="Author" content="Mulubahzumu Kemmeh Sipor">
    <meta property = "og:title" content="MzKSipor Commerce Plan">
    <meta property = "og:type" content="website">
    <meta property = "og:image" content="images/monrovia.jpeg">
    <meta property = "og:url" content="https://mulubahzumuksipor.github.io/wdd231/index.html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles/normalize.css">
    <script src="scripts/wdd231.js" defer></script>
    <link rel="stylesheet" href="styles/home.css">
    <title>Homepage</title>
</head>
<body>
    <header>
        <div id="profile">
            <img src="images/profile.jpg" alt="">
            <h1> Mulubahzumu Kemmeh Sipor</h1>
        </div>
        <div class="unseen"><button id="unseen"></button></div>
        <nav class="menu">
            <a href="index.html"><span class="active"></span>Home</a>
            <a href=""><span class="active"></span>Chamber</a>
            <a href=""><span class="active"></span>Github</a>
            <a href="https://www.linkedin.com/in/mulubahzumu-kemmeh-sipor-526a74197/"><span class="active"></span>LinkedIn</a>
        </nav>
    </header>
    <main>
        <div class="upper-grid">
            <section class="course">
                <h2>Course Work</h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            <section/>
            <section class="middle-right">
                    <h2>Monrovia, Liberia</h2>
                    <img src="images/tropicana_beach1.webp" alt="Tropicana Beach">
                <p>Tropicana Beach</p>
            </section>
        </div>
        <section class="bottom">
            <h2>Web and Computer Programming Certificate</h2>
            <div id="courseHead">
                <button id="all">ALL</button>
                <button id="wdd">WDD</button>
                <button id="cse">CSS</button>
            </div>
            <div id="course"></div>
            <div id="credits"></div>
        </section>
    </main>
    <footer>
        <p> ©<span id="current_year"></span> 🌴 Mulubahzumu Kemmeh Sipor 🌴 Liberia</p>
        <p>Last Modified: <span id="last_modified"></span></p>
    </footer>
</body>
</html>
